{    
    "settings":
    {
        // Columns in which to display vertical rulers
        "rulers": [79],

        // Set to true to turn spell checking on by default
        "spell_check": true,

        // The number of spaces a tab is considered equal to
        "tab_size": 4,

        // Set to true to insert spaces when tab is pressed
        "translate_tabs_to_spaces": true,

        // Set to true to removing trailing white space on save
        "trim_trailing_white_space_on_save": true,
    },

    "folders":
    [
        {
            "path": "C:\\Users\\swc21\\Documents\\GitHub"
        }
    ]
}